version: '2.1'
services:
  loader:
    command: py.test /app
    build:
      context: .
    links:
      - sonic
    depends_on:
      sonic:
        condition: service_healthy
  sonic:
    image: valeriansaliou/sonic:v1.1.3
    volumes:
      - ./tests/config.cfg:/etc/sonic.cfg
    healthcheck:
      test: ["CMD", "sleep", "4"]
      interval: 1s
      timeout: 5s
      retries: 120
